ROADSTEAD_API_ENVIRONMENT="development" # supported parameter production or development
ROADSTEAD_API_ADDRESS="127.0.0.1"
ROADSTEAD_API_PORT=8080
ROADSTEAD_API_DB_CONNECTION="postgresql://infra:infra@localhost/roadstead_api"
